// IMPORT SECTION

@import "node_modules/bootstrap/scss/bootstrap-reboot.scss" // Bootstrap Reboot collection
@import "node_modules/bootstrap/scss/mixins/_breakpoints.scss" // Bootstrap Breakpoints mixin
// @import "node_modules/bootstrap/scss/bootstrap-grid.scss" // Optional Bootstrap Grid
// @import "node_modules/bootstrap/scss/utilities/_sizing.scss" // Optional Bootstrap Utilites


// USER VARIABLES SECTION
$black:      #101010
$grey:       #9297A4
$input-bg:   #F2F2F2
$input-text: #C5C5C5
$btn-text:   #FFFFFF
$btn-bg:     #5528FF
$accent:     orange // Accent Color
$fontsize:   16px // Body Font Size
$textcolor:  #333 // Text Color
$mainfamily: Gilroy, sans-serif // Main Font Family

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width


// FONTS LOAD SECTION

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('woff2')


@include font('Gilroy', normal, 400, '../fonts/Gilroy-Regular.woff2')
@include font('Gilroy', normal, 700, '../fonts/Gilroy-Bold.woff2')


// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $mainfamily
	overflow-x: hidden
	color: $textcolor


