@import config

.container
    max-width: 1140px
    margin: auto
    padding: 0 15px
.header
    height: auto
    padding-top: 60px
    margin-bottom: 60px
.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    vertical-align: center
.header__contact
    font-size: 24px
    line-height: 30px
    color: $black
    font-weight: 700
.intro__inner
    text-align: center
.intro__title
    font-size: 64px
    line-height: 79px
    color: $black
    margin-bottom: 24px
.intro__subtitle
    color: $grey
    font-size: 16px
    line-height: 25px
    margin-bottom: 48px
.intro__subscribe
    margin-bottom: 64px
.intro__input
    width: 328px
    height: 76px
    padding: 28px 32px
    font-size: 20px
    line-height: 24px
    background-color: $input-bg
    border-radius: 4px 0px 0px 4px
    color: $input-text
    border: 0
.btn
    color: $btn-text
    font-size: 24px
    line-height: 29px
    text-align: center
    padding: 26px 48px
    background-color: $btn-bg
    margin-left: -4px
    border: 0
.intro__image
    width: 824px
    height: 428px
    margin: 0 auto